<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="node_modules/JSONPath/lib/jsonpath.js"></script>
<style type="text/css" media="screen">
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ccc;
  overflow: hidden;
  font: 10pt/1.5em Helvetica,"Helvetica neue", Arial, sans-serif;
}

header{ display: block; height: 80px;}

h1 {
  font: 32pt Helvetica,"Helvetica neue", Arial, sans-serif;
  text-align: center;
  color: #333;
  text-shadow: 1px 1px 2px #999;
}

#mainpanel {
  display: block;
  height: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: -80px 0 -120px 0;
  padding: 80px 0 120px;
  overflow: hidden;
}

#mainpanel pre {
  border: 1px solid #97B0F8;
  background-color: #fff;
  width: 42%;
  height:100%;
  margin-left: 5%;
  float: left;
  font-size: 14px;
  padding: 15px 0 15px 15px;position: relative;
}

#expression {
  width: 83%;
  height: 40px;
  font-size: 18px;
  padding: 3px;
}

#send {
  width: 10%;
  font-size: 18px;
  padding: 3px;
  height: 49px;
}

#input_panel {
  display: block;
  height:50px;
  width: 100%;
  padding-top: 20px;
  text-align: center;
  overflow: hidden;
}

#contents {
width: 100%;
height: 100%;
overflow: hidden;
}
</style>
</head>
<body>
<header>
  <h1>JSONPath expression tester</h1>
</header>

<div id="mainpanel">
  <div id="contents">
    <pre id="editor"></pre>
    <pre id="result"></pre>
  </div>
</div>
<div id="input_panel">
  <input id="expression" type="text" value="$.store.book[*].author"/>
  <button id="send">Filter</button>
</div>
<script type="text/javascript" src="lib/ace/ace.js" charset="utf-8"></script>
<script type="text/javascript" >
var json = { "store": {
  "book": [
    { "category": "reference",
      "author": "Nigel Rees",
      "title": "Sayings of the Century",
      "price": 8.95
  },
  { "category": "fiction",
    "author": "Evelyn Waugh",
    "title": "Sword of Honour",
    "price": 12.99
  },
  { "category": "fiction",
    "author": "Herman Melville",
    "title": "Moby Dick",
    "isbn": "0-553-21311-3",
    "price": 8.99
  },
  { "category": "fiction",
    "author": "J. R. R. Tolkien",
    "title": "The Lord of the Rings",
    "isbn": "0-395-19395-8",
    "price": 22.99
  }
  ],
  "bicycle": {
    "color": "red",
    "price": 19.95
  }
}
};

var aceEditor = ace.edit("editor");
aceEditor.setTheme("ace/theme/eclipse");
aceEditor.getSession().setMode("ace/mode/json");
aceEditor.setValue(JSON.stringify(json, null, 2));
aceEditor.clearSelection()

var resultEditor = ace.edit("result");
resultEditor.setTheme("ace/theme/eclipse");
resultEditor.getSession().setMode("ace/mode/json");
resultEditor.setReadOnly(true);
resultEditor.clearSelection()

var button = document.getElementById("send");
var input = document.getElementById("expression");
button.addEventListener("click", filterPath);
input.addEventListener("keydown", function(e) {
  if (e.keyCode == 13) filterPath();
});

function filterPath() {
  resultEditor.setValue(
    JSON.stringify(
      jsonPath.eval(
        JSON.parse(
          aceEditor.getValue()), input.value), null, 2));
  resultEditor.clearSelection()
}

filterPath()
input.focus()

</script>
</body>
</html>
